<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    h1 {
      font-family: sans-serif;
      text-align: center;
    }

    p {
      font-weight: 600;
      font-size: 3em;
      text-align: center;
    }

    body {
      font-size: 16px;
      text-align: center;
    }

    .Style {
      background-color: beige;
      font-style: oblique;
      line-height: 30px;
      text-align: center;
      text-decoration: solid;
    }

    .Style1 {
      background-color: yellow;
    }

    .Style2 {
      background-color: red;
    }

    .Style3 {
      background-color: rgb(102, 37, 37);
    }
  </style>
</head>

<body>
  <h1>Cores</h1>
  <p>Qual é a sua cor favorita?</p>
  <ul class="Style">
    <li class="Style1">Amarelo</li>
    <li class="Style2">Vermelho</li>
    <li class="Style3">Marrom</li>
  </ul>
</body>

</html>